spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&SSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#Force Error 400 When Reporting Unknown attributes
spring.jackson.deserialization.fail-on-unknown-properties=true